<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
section{
    height: 100vh;
    width: 100vw;
}
section #call {
    height: 50px;
    width: 50px;
    position: fixed;
    bottom:100px;
    right: 100px;
    box-shadow: 20px 20px 44px rgb(0, 0, 0,0.7);
}
section #call li{
    height:100%;
    width: 100%;
}
video{
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.main{
    display: flex;
    height: 10vh;
    width:100vw;
   
}
.main2{
    margin:0px auto;
    width: 90vw;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px solid white;

}
ul{
    display: flex;
    height: inherit;
   list-style: none;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    width: inherit;
}
.logo{
    width:50%; 
    color: aliceblue;  
}
.icon{
    width:20%;
}
/* .main .logo li:hover,
.main .icon li:hover{
    height: inherit;
    border-bottom: 5px solid blue; */
    
    
/* } */

ul li{
    position: relative;
}

ul li:hover::after{
    position: absolute;
    bottom: 4px;
    content: "";
   
    /* width: inherit; */
    width: 100%;
    border-bottom: 2px solid rgb(51, 99, 194);
}
ul li  img:hover{
    border-bottom: none;
}

.main .logo li,
.main .icon li{
    height: inherit;
    display: flex;
    align-items: center;
}
.logo :first-child{
    border-bottom: none;
   
}

/* content */


.content{
    color:white;
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    font-family: 'Roboto', sans-serif;
    top: 100px;
    left:150px;
    line-height: 80px;
}
.content button{
    font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 14px;
      margin-top:10px ;
      border: 1px solid black;
      padding: 10px 16px;
      border-radius: 4px;
      background-color: white;
      color: black;
      cursor: pointer;
}
#content1 button{
    background-color: rgb(28,105,212);
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-weight:600;
    border-radius: 8px;
}
.content h1{
    font-size :150px;
    font-weight: bolder;
}
.content h3{
    font-weight: lighter;
}
.content p{
    font-weight: lighter;
    font-size: small;
    line-height: 50px;
}

.find{
    text-align: center;
    margin:40px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 80;
    font-size: 20px;
}
.find #fyb{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 80;
    font-size: 50px;
}

.query{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 80;
}
.query button{
    font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 14px;
      margin-top:10px ;
      border: 1px solid black;
      padding: 10px 16px;
      border-radius: 4px;
      background-color: white;
      color: black;
      cursor: pointer;
}

.image{
    margin: 40px 0px ;
    position: relative;
    /* background-image: url("./bmw3.webp");
    background-size: cover; */
    z-index: 10;
    background-image: linear-gradient(to right , black 10% , transparent 80%) , url("./bmw3.webp");
    background-size: cover;
}

.image img{
    position: absolute;
    z-index: -10;
}
.image .content{
    position: absolute;
    z-index: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 400px;
    width: 400px;
}
.image .content .p2{
    font-size: 20px;
}
.image .content .p1{
    font-size: 50px;
}

button:hover{
    border:2px solid;
}
</style>
<body>
    <section>
        <div id="call"><i  class="fa-solid fa-square-phone" style="color: #ffffff; width:100%; height:100%;"></i></div>
        <video src="https://cdn.pixabay.com/video/2021/09/13/88481-606110665_large.mp4" controls autoplay muted loop></video>    
    <nav class="main">
        <article class="main2">
            <ul class="logo">
                <li><img height="60px" width="60px" src="https://tse2.mm.bing.net/th?id=OIP.wc3-iHn0b7awvNctXeOsVAHaHa&pid=Api&P=0&h=180" alt=""></li>
                <li>Models</li>
                <li>Electric</li>
                <li>AboutUs</li>
                <li>Contact</li>
                <li>More shop</li>
            </ul>
            <ul class="icon">
                <li><i class="fa-solid fa-user" style="color: #ffffff;"></i></li>
                <li><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></li>
                <li><i class="fa-solid fa-heart" style="color: #ffffff;"></i></li>
                <li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i></li>
            </ul>
        </article>
    </nav>
    <div class="content" id="content1">
        <h3>T H E</h3>
        <h1>iX1</h1>
        <h3>LONG WHEELBASE</h3>
        <P>Introductory Price of $4,900,000</P>
        <button>Discover Now</button>
    </div>
</section>

<div class="find">
    <p id="fyb">Find your BMW</p>
    <div class="query">
        <div class="new"><img src="./car1.png" alt="">
            <p>Find a new car.</p>
            <button>search now</button>
        </div>
        <div class="test">
            <img src="./car2.png" alt="">
            <p>Book a test drive.</p>
            <button>Request a test drive</button>
        </div>
        <div class="yourown">
            <img src="./car3.png" alt="">
            <p>Build your own.</p>
            <button>Configure & Price</button>
        </div>
    </div>
</div>

<section>
    <video src="https://media.istockphoto.com/id/2194589127/video/evening-drive-under-the-palm-trees-of-venice-beach.mp4?s=mp4-640x640-is&k=20&c=_GXfQgp5TSXJnDBQVkaXBT4O8waMWaxoscs9F_9veTs=" controls autoplay muted loop></video>
    <div class="content" >
        <h3 >T H E</h3>
        <h1>5</h1>
        <h3>LONG WHEELBASE</h3>
        <P>Introductory Price $7,290,000</P>
        <button>Discover Now</button>
    </div>
</section>

<section class="image">
    <!-- <img src="./bmw3.webp" alt="" width="100%"> -->
    <div class="content">
        <p class="p1">BMW iX xDrive50</p>
        <p class="p2">Stay ahead of the curve</p>
        <button>Discover Now</button>
    </div>
</section>
</body>
</html>